# location-tracker

./: LICENSE  README.md
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/myapplication/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
desktop-app/: pom.xml
desktop-app/src/main/java/org/example/: Editor.java  Opener.java  Start.java
desktop-app/src/main/resources/: LocationGui.fxml
php-backend/: locationtrack.php  validatekey.php
