<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geotools.tutorial</groupId>
    <artifactId>quickstart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GeoTools Quickstart</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>31.1</geotools.version>
        <javadoc.maxHeapSize>512m</javadoc.maxHeapSize>
        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>
    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <!-- GeoTools Shapefile support -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
        <!-- GeoTools main library -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- GeoTools API (includes Filter and other interfaces) -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- Removed gt-opengis dependency as it is not available separately -->
        <!-- GeoTools Swing support (if needed) -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- JTS for geometry support -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
                <configuration>
                    <source>11</source>
                    <version>false</version>
                    <noqualifier>all</noqualifier>
                    <quiet>true</quiet>
                    <maxmemory>${javadoc.maxHeapSize}</maxmemory>
                    <encoding>UTF-8</encoding>
                    <additionalOptions>-keywords</additionalOptions>
                    <breakiterator>true</breakiterator>
                    <excludePackageNames>
                        org.geotools.resources:org.geotools.maven:com:net.opengis:org.w3:javax:it.geosolutions
                    </excludePackageNames>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>TODO:</head>
                        </tag>
                        <tag>
                            <name>todo:</name>
                            <placement>a</placement>
                            <head>TODO:</head>
                        </tag>
                        <tag>
                            <name>TODO</name>
                            <placement>a</placement>
                            <head>TODO:</head>
                        </tag>
                        <tag>
                            <name>task</name>
                            <placement>tfmc</placement>
                            <head>TODO:</head>
                        </tag>
                        <tag>
                            <name>revisit</name>
                            <placement>tfmc</placement>
                            <head>TODO:</head>
                        </tag>
                        <tag>
                            <name>generated</name>
                            <placement>Xt</placement>
                            <head>Generated</head>
                        </tag>
                        <tag>
                            <name>UML</name>
                            <placement>a</placement>
                            <head>UML:</head>
                        </tag>
                        <tag>
                            <name>uml.property</name>
                            <placement>a</placement>
                            <head>UML property:</head>
                        </tag>
                        <tag>
                            <name>generated</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                    <links>
                        <link>https://docs.oracle.com/javase/11/docs/api/</link>
                        <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                        <link>https://locationtech.github.io/jts/javadoc/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
